#Browser Selection
browser = chrome
#URl Selection
url = https://www.naukri.com/
#Credentials
username = arausha0306pp@gmail.com
password = Jio@12345
title = Aravind S
#Add Skills
skill = java
#Education
company = TCS
job = Testing
salary = 900000
skill1 = Selenium
profile = Automation tester with 6 years of experience
#Resume Headline
Headline = Automation Test Engineer with 4 Years of Experience | Java, Selenium, TestNG, Cucumber, API Testing